TRON=TRX
Ethereum=ETH
Ripple=XRP
Bitcoin=BTC
ICON=ICX
aelf=ELF
ETHLend=LEND
Stellar=XLM
BinanceCoin=BNB
BitcoinCash=BCC
Neblio=NEBL
IOTA=IOTA
Cardano=ADA
Litecoin=LTC
Verge=XVG
OmiseGO=OMG
Qtum=QTUM
NEO=NEO
VeChain=VEN
Quantstamp=QSP
Po.et=POE
TimeNewBank=TNB
Hshare=HSR
EOS=EOS
EthereumClassic=ETC
Triggers=TRIG
Cindicator=CND
Lisk=LSK
Decentraland=MANA
CyberMiles=CMT
Bread=BRD
Aion=AION
Substratum=SUB
WaBi=WABI
GenesisVision=GVT
FunFair=FUN
Zcash=ZEC
Walton=WTC
ChainLink=LINK
BasicAttentionToken=BAT
Aeron=ARN
Eidoo=EDO
Dash=DASH
KyberNetwork=KNC
Everex=EVX
EnjinCoin=ENJ
Monero=XMR
Enigma=ENG
Monaco=MCO
Ethos=BQX
NAVCoin=NAV
AirSwap=AST
Status=SNT
Centra=CTR
Gifto=GTO
Nuls=NULS
BlockMasonCreditProtocol=BCPT
RequestNetwork=REQ
Storj=STORJ
PowerLedger=POWR
0x=ZRX
Komodo=KMD
Wings=WINGS
Loopring=LRC
AdEx=ADX
SALT=SALT
Ambrosus=AMB
Stratis=STRAT
SimpleToken=OST
Metal=MTL
district0x=DNT
Ark=ARK
BitShares=BTS
BitcoinGold=BTG
GXShares=GXS
RaidenNetworkToken=RDN
RipioCreditNetwork=RCN
CoinDash=CDT
Modum=MOD
Etherparty=FUEL
Tierion=TNT
Populous=PPT
SingularDTV=SNGLS
Lunyr=LUN
Viberate=VIB
Gas=GAS
Monetha=MTH
YOYOW=YOYO
OAX=OAX
SONM=SNM
Bancor=BNT
DigixDAO=DGD
Agrello=DLT
Waves=WAVES
ZCoin=XZC
MoedaLoyaltyPoints=MDA
BitcoinDiamond=BCD
Iconomi=ICN
